# ZuydWorld

./: .gitignore  README.md  ZuydWorld.sln
.github/workflows/: .netsecurityguard.yml  CICD.yml  codeql.yml  docker-image.yml  dotnet.yml  security-code-scan.yml
Database/: Dockerfile  SQLQuery.sql
ZuydWorld/: Dockerfile  Program.cs  ZuydWorld.csproj  appsettings.json
ZuydWorld/Controllers/: GameController.cs  HomeController.cs  ScoreController.cs  UserController.cs
ZuydWorld/Data/: LoggedInUser.cs  ZuydWorldContext.cs
ZuydWorld/Migrations/: 20230627140501_Test39.Designer.cs  20230627140501_Test39.cs  20230628170159_MigrationwithUserDb.Designer.cs  20230628170159_MigrationwithUserDb.cs  20230701114950_test55.Designer.cs  20230701114950_test55.cs  ZuydWorldContextModelSnapshot.cs
ZuydWorld/Models/: Category.cs  Comment.cs  ErrorViewModel.cs  Game.cs  Leaderboard.cs  Publisher.cs  Score.cs  User.cs
ZuydWorld/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ZuydWorld/Pages/Shared/: _Layout.cshtml
ZuydWorld/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ZuydWorld/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ZuydWorld/Views/Game/: Create.cshtml  Default.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Infobalk.cshtml
ZuydWorld/Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml
ZuydWorld/Views/Score/: Leaderboard.cshtml  View.cshtml
ZuydWorld/Views/Shared/: Navbar.cshtml  _Layout.cshtml
ZuydWorld/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Friends.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Registration.cshtml
ZuydWorld/wwwroot/css/: site.css
